# Project: ht
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = HashTableDriver.o HashTable.o BST.o
LINKOBJ  = HashTableDriver.o HashTable.o BST.o
LIBS     = -L"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib" -L"C:/Bloodshed IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ht.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

HashTableDriver.o: HashTableDriver.cpp
	$(CPP) -c HashTableDriver.cpp -o HashTableDriver.o $(CXXFLAGS)

HashTable.o: HashTable.cpp
	$(CPP) -c HashTable.cpp -o HashTable.o $(CXXFLAGS)

BST.o: BST.cpp
	$(CPP) -c BST.cpp -o BST.o $(CXXFLAGS)
