# Project: Heap
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Heap.o HeapSortDriver.o
LINKOBJ  = Heap.o HeapSortDriver.o
LIBS     = -L"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib" -L"C:/Bloodshed IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Bloodshed IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Heap.exe
CXXFLAGS = $(CXXINCS) -Wall -g3
CFLAGS   = $(INCS) -Wall -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Heap.o: Heap.cpp
	$(CPP) -c Heap.cpp -o Heap.o $(CXXFLAGS)

HeapSortDriver.o: HeapSortDriver.cpp
	$(CPP) -c HeapSortDriver.cpp -o HeapSortDriver.o $(CXXFLAGS)
